# grad

./: Dockerfile  README.md  USAGE.md  curriculum_parser.py  examine_curriculum.py  package-lock.json  package.json  requirements.txt  test_curriculum_parser.py  test_curriculum_structure.py  test_parser.py  transcript_parser.py
backend/: Dockerfile  README.md  build.gradle  pom.xml
backend/src/main/java/com/example/demo/config/: ApplicationStartupRunner.java  CorsConfig.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  CurriculumController.java  DepartmentController.java  FacultyController.java  LogRecordController.java  RoleController.java  TranscriptController.java
backend/src/main/java/com/example/demo/model/: Department.java  Document.java  Faculty.java  GraduationUser.java  LogRecord.java  Role.java  Student.java  User.java
backend/src/main/java/com/example/demo/repository/: DepartmentRepository.java  DocumentRepository.java  FacultyRepository.java  GraduationUserRepository.java  LogRecordRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: CurriculumParserService.java  LogRecordService.java  MailService.java  StudentService.java  TranscriptParserService.java  UserService.java
backend/src/main/resources/: application-prod.properties  curriculum_parser.py  transcript_parser.py
backend/uploads/curriculums/: CENG_curriculum.csv  CP_curriculum.csv  MATH_curriculum.csv
backend/uploads/faculty_sorts/1/: sorted_students.csv
backend/uploads/faculty_sorts/2/: sorted_students.csv
backend/uploads/faculty_sorts/3/: sorted_students.csv
backend/uploads/graduated_students/106/: graduated_students.csv
backend/uploads/graduated_students/127/: graduated_students.csv
backend/uploads/graduated_students/128/: graduated_students.csv
backend/uploads/sorting/18/: sorted_students.csv  top_three_students.csv
backend/uploads/sorting/4/: sorted_students.csv  top_three_students.csv
backend/uploads/sorting/6/: sorted_students.csv  top_three_students.csv
backend/uploads/student_affairs_sort/: sorted_students.csv
mockup page/: dashboard.css  mockuppage.html
src/: App.jsx  index.css
src/components/: PrivateRoute.jsx
src/pages/: CheckStatus.jsx  Dashboard.jsx  DeleteUser.jsx  DepartmentSecretarySort.jsx  FacultySecretarySort.jsx  ForgotPassword.jsx  FormPreparation.jsx  ImportCurriculum.jsx  ImportTranscript.jsx  LogRecords.jsx  Login.jsx  Register.jsx  StudentAffairsSort.jsx  SystemStart.jsx  Verify.jsx
src/styles/: dashboard.css
